name "dxc"
description "D Cross Compiler"
authors "Jacob Carlborg"
copyright "Copyright © 2024, Jacob Carlborg"
license "BSL-1.0"

dependency "silly" version="~>1.2.0-dev.2"
dependency "dxml" version="~>0.4"
dependency "lime" path="/Users/jacobcarlborg/development/d/lime"
// dependency "lime" version="9cdddf0" repository="git+https://github.com/jacob-carlborg/lime"
dependency "mocked" version="~>4.2.1"

subConfiguration "lime:core" "phobos-compatibility"

configuration "default" {
  mainSourceFile "source/dxc/main.d"
}

configuration "unittest" {
  sourcePaths "source" "tests"
  importPaths "source"

  dependency "fluent-asserts" version="~>1.0.0"
}
